# KafkaMoneyTracker

./: Dockerfile  KafkaMoneyTracker.sln  README.md  compose.yml
Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  DependencyInjection.cs
Application/Dtos/: AddCategoryRequestDto.cs  AuthDto.cs  BaseFilterSearchDto.cs  BaseItemListDto.cs  BaseSearchDto.cs  BudgetCreateDto.cs  BudgetGetListDto.cs  BudgetLookUpDto.cs  BudgetUpdateRequestDto.cs  BudgetUpdateResponseDto.cs  CategoryGetAllRequestDto.cs  CategoryLookupDto.cs  GetBudgetListDto.cs  PaginationContainer.cs  RegisterDto.cs  TransactionCreateDto.cs  TransactionLookupDto.cs  TransactionLookupExtendedDto.cs  TransactionSummaryDto.cs
Application/Dtos/budget/: BudgetCreateDto.cs
Application/Dtos/category/: CategoryLookupDto.cs
Application/Dtos/exchangeRates/: ExchangeRateDto.cs
Application/Dtos/transaction/: TransactionLookupDto.cs
Application/FileInfoConfigurators/: IConfigurator.cs  SummaryInfoConfigurator.cs
Application/Jobs/: UpdateExchangeRatesJob.cs
Application/MailClient/: IMailClient.cs  MailData.cs  MailOptions.cs  SmtpMailClient.cs
Application/budget/commands/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs
Application/budget/queries/: GetBudgetListDto.cs  GetBudgetListQuery.cs  GetBudgetListQueryHandler.cs  GetBudgetListViewModel.cs
Application/exceptions/: AllParamsNullException.cs  BudgetForCategoryAlreadyExistsException.cs  CategoryAlreadyExistsException.cs  CategoryCantBeDeletedException.cs  CommandAlreadyRegisteredException.cs  CommandNotRegisteredException.cs  DateFromCantBeLessThenDateToException.cs  ForbiddentException.cs  IApiException.cs  ItemsIdsCantBeNullException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
Application/extentions/: ExpressionExtentions.cs
Application/handlers/auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/handlers/transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/kafka/: KafkaOptions.cs  TopicConstants.cs
Application/kafka/consumers/: BudgetExceededConsumer.cs  ConsumerBackgroundService.cs  TransactionsConsumer.cs
Application/kafka/producers/: EventsProducer.cs  IEventsProducer.cs
Application/mappers/: AuthMapper.cs  AuthMappingProfile.cs  BudgetMapper.cs  BudgetMappingProfile.cs  CategoryMappingProfile.cs  TransactionMapper.cs  TransactionMappingProfile.cs
Application/mediator/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Wrappers.cs
Application/mediator/exceptions/: CommandAlreadyRegisteredException.cs  CommandNotRegisteredException.cs
Application/mediator/interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
Application/mediator/tempCommands/: TempCommand.cs  TempCommandHandler.cs
Application/mediatorHandlers/auth/: LoginCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/specs/: BudgetSpecs.cs  ISpec.cs  TransactionSpecs.cs
Application/utils/CurrencyConverter/: IMoneyConverter.cs  MoneyConverter.cs
Application/utils/FileInfoConfigurators/: IConfigurator.cs  SummaryInfoConfigurator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/FileUtils/dtos/: ExcelInputInputInfo.cs  IInputInfo.cs
Infrastructure/FileUtils/readers/: BaseFileReader.cs
Infrastructure/FileUtils/writers/: ExcelWriter.cs  FileWriterFactory.cs
Infrastructure/HttpClientS/: ExchangeRatesAppHttpClient.cs  IAppHttpClient.cs
Infrastructure/MailClients/: SmtpMailClient.cs
Infrastructure/authentication/: ITokenFactory.cs  JwtOptions.cs  JwtTokenFactory.cs  PasswordHasher.cs
Persistence/: DependencyInjection.cs  IMoneyTrackerDbContext.cs  MoneyTrackerDbContext.cs  MoneyTrackerDbContextFactory.cs  Persistence.csproj  appsettings.json
Persistence/EntityConfigurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExchangeRateConfigurations.cs  TransactionConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240827132316_InitialCreate.Designer.cs  20240827132316_InitialCreate.cs  20240827154732_UserUpdate3.Designer.cs  20240827154732_UserUpdate3.cs  20240830191730_AddDescriptionToProduct.Designer.cs  20240830191730_AddDescriptionToProduct.cs  20240831151125_AddCategoryFields.Designer.cs  20240831151125_AddCategoryFields.cs  20240831200730_AddPostgres.Designer.cs  20240831200730_AddPostgres.cs  20240901145359_AddCreatedByField.Designer.cs  20240901145359_AddCreatedByField.cs  MoneyTrackerDbContextModelSnapshot.cs
Persistence/Models/: BaseModel.cs  Budget.cs  Category.cs  ExchangeRate.cs  Transaction.cs  User.cs
Persistence/Redis/: ICacheClient.cs  RedisCacheClient.cs
Persistence/Repositories/: AuthCachedRepository.cs  AuthRepository.cs  BudgetRepository.cs  CachedAuthRepository.cs  CachedCategoryRepository.cs  CategoryRepository.cs  ExchangeRatesRepository.cs  GenericRepository.cs  IAuthRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Persistence/Repositories/interfaces/: IAuthRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExchangeRatesRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
Persistence/extentions/: ExpressionExtentions.cs
Persistence/redis/: ICacheClient.cs  RedisCacheClient.cs
Persistence/specs/: BudgetSpecs.cs  ISpec.cs  TransactionSpecs.cs
ScheduleApp/: Program.cs  ScheduleApp.csproj  Worker.cs
WebApi/: Alaiv.KafkaMoneyTracker.db  Alaiv.KafkaMoneyTracker.db-shm  Alaiv.KafkaMoneyTracker.db-wal  Program.cs  WebApi.csproj  appsettings.json  compose.yml
WebApi/Controllers/: AuthController.cs  BudgetController.cs  CategoriesController.cs  TransactionsController.cs
WebApi/Dtos/: BudgetCreateDto.cs
WebApi/Extentions/: ApiExtentions.cs  ExceptionHandlerMiddlewareExtention.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/templates/: template.html
(+108 files in other folders)
